set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/video_mixer.sv
set_global_assignment -name VERILOG_FILE ../rtl/via6522.v
set_global_assignment -name VERILOG_FILE ../rtl/tape.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sram.sv
set_global_assignment -name VERILOG_FILE ../rtl/sigma_delta_dac.v
set_global_assignment -name VERILOG_FILE ../rtl/scandoubler.v
set_global_assignment -name VERILOG_FILE ../rtl/pll.v
set_global_assignment -name VERILOG_FILE ../rtl/pia6520.v
set_global_assignment -name VERILOG_FILE ../rtl/pet2001vram.v
set_global_assignment -name VERILOG_FILE ../rtl/pet2001video.v
set_global_assignment -name VERILOG_FILE ../rtl/pet2001rom.v
set_global_assignment -name VERILOG_FILE ../rtl/pet2001ram.v
set_global_assignment -name VERILOG_FILE ../rtl/pet2001io.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pet2001hw.sv
set_global_assignment -name VERILOG_FILE ../rtl/osd.v
set_global_assignment -name VERILOG_FILE ../rtl/mist_io.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/hq2x.sv
set_global_assignment -name VHDL_FILE ../rtl/cpu65xx_fast.vhd
set_global_assignment -name VHDL_FILE ../rtl/cpu65xx_e.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/Pet2001.sv
